<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_link" href="index.html">Home</a>
            <a class="header_link" href="about.html">Sobre mi</a>
        </nav>
    </header>
    <h1 class="titulo_pagina_sobreMi">Sobre mi</h1>
    <main>
        <section>
            <p class="texto_biografia">Aqui ira una pequeña auto biografia</p>
            <p class="texto_biografia">Hablare sobre mis estudios academicos y hobbies</p>
        </section>
    </main>
    <footer class="footer">
        <p>Desarrollado por Sergio Emmanuel Uribe Romero 2025</p>
    </footer>
</body>
</html>